# ExoPlayerDemoKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/exoplayer2/demo/: DemoDownloadService.kt  DemoUtil.kt  DownloadTracker.kt  Extensions.kt  IntentUtil.kt  PlayerActivity.kt  SampleChooserActivity.kt  TrackSelectionDialog.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
